{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "v143",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "ninja",
      "displayName": "Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release-vs2022",
      "displayName": "Release (VS2022)",
      "configurePreset": "vs2022",
      "configuration": "Release"
    },
    {
      "name": "debug-vs2022",
      "displayName": "Debug (VS2022)",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    },
    {
      "name": "release-ninja",
      "displayName": "Release (Ninja)",
      "configurePreset": "ninja"
    }
  ]
}
